# nginx.conf
server {
  listen 80;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    # Denne linje er vigtig for Single Page Applications.
    # Hvis en fil ikke findes, sendes anmodningen til index.html,
    # så React Router kan overtage.
    try_files $uri $uri/ /index.html;
  }
}
