html,
body {
  height: 100%;
  margin: 0;
}

#root {
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
}

.app-container {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #ffffff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.07);
  overflow-y: auto;
}

.main-content {
  flex-grow: 1; /* Tager pladsen mellem header og footer */
  width: 100%;
  padding: 2rem 4%;

  /* Gør .main-content til en flex-container for at styre dens børn */
  display: flex;
  flex-direction: column;
}

body,
#root,
.app-container,
.main-content,
div,
header,
main,
footer,
nav,
section,
article,
aside {
  box-sizing: border-box;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
